# kettle-test

./: README.md  pom.xml
src/main/java/com/pan/kettle/: KettleApplication.java
src/main/java/com/pan/kettle/config/: SwaggerConfig.java
src/main/java/com/pan/kettle/controller/: IndexController.java  KettleController.java
src/main/java/com/pan/kettle/service/: KettleService.java
src/main/java/com/pan/kettle/utils/: SftpChannel.java  SftpUtils.java  UnzipUtil.java
src/main/resources/: application.yml
src/main/resources/kettle/: kt.kjb  kt.ktr
src/test/java/com/pan/kettle/: KettleApplicationTests.java
